EZIPConfig.bat (and the .sh Linux version) are scripts that will take the output from ipconfig /all or ifconfig (depending on the platform you are running) and redirect them to a text file which will be placed on the user's desktop. The script also prevents file clobbering by assigning a random number  appended to the file name upon output.